---
preferences:
  activity_custom_events: y
  feature_trackers: y
  feature_forums: y
  feature_file_galleries: y
  feature_wiki: y
  feature_multilingual: y
  feature_search: y
  feature_freetags: y
  wiki_page_hide_title: y
  trackerfield_language: y
  trackerfield_userselector: y
  trackerfield_textarea: y
  trackerfield_text: y
  trackerfield_image: y
  #trackerfield_category: y
  feature_categories: y
  feature_wiki_argvariable: y
  feature_sefurl: y
  unified_trackerfield_keys: permName
  wikiplugin_addon: y
  wikiplugininline_addon: y
  wikiplugin_addfreetag: y
  wikiplugininline_addfreetag: y
  wikiplugin_activitystream: y
  wikiplugininline_activitystream: y
  wikiplugin_customsearch: y
  wikiplugininline_customsearch: y
  wikiplugin_div: y
  wikiplugininline_div: y
  wikiplugin_datachannel: y
  wikiplugininline_datachannel: y
  wikiplugin_favorite: y
  wikiplugininline_favorite: y
  wikiplugin_list: y
  wikiplugininline_list: y
  wikiplugin_mail: y
  wikiplugininline_mail: y
  wikiplugin_subscribegroup: y
  wikiplugininline_subscribegroup: y
  wikiplugin_memberlist: y
  wikiplugininline_memberlist: y
  wikiplugin_showpref: y
  wikiplugininline_showpref: y
  wikiplugin_tracker: y
  wikiplugininline_tracker: y
  wikiplugin_trackerlist: y
  wikiplugininline_trackerlist: y
  namespace_enabled: y
  namespace_separator: :_:
  feature_community_send_mail_join: y
  feature_community_send_mail_leave: y
  #namespace_force_links: y #This feature is optional
  #Warning: profile domain is limited to 50 characters
  #need way to append to a pref and check if the line exists already otherwise dupl lines exist
  profile_channels: |
    tikiorg_organicgrp_newpublicgroup,file://addons/tikiorg_organicgrp/ogprofiles,publicgroup,Registered
    tikiorg_organicgrp_newprivategroup,file://addons/tikiorg_organicgrp/ogprofiles,privategroup,Registered
permissions:
  Registered:
    allow: [ subscribe_groups ]