---
objects:
  -
    type: category
    ref: cat_tikiorg_organicgrp
    data:
      name: addon_tikiorg_organicgrp
      parent:
  -
    type: category
    ref: cat_organicgrps
    data:
      name: Organic Groups
      parent: $profileobject:cat_tikiorg_organicgrp$
  -
    type: category
    ref: cat_public_grp
    data:
      name: Public Groups
      parent: $profileobject:cat_organicgrps$
  -
    type: category
    ref: cat_private_grp
    data:
      name: Private Groups
      parent: $profileobject:cat_organicgrps$
permissions:
  Admins:
    objects:
      -
        type: category
        id: $profileobject:cat_tikiorg_organicgrp$
        allow: [ admin_categories ]